server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_query
spring.datasource.username=postgres
spring.datasource.password=logistic
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=javalabcoursework

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vlad
spring.rabbitmq.password=vlad


