server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_query
spring.datasource.username=postgres
spring.datasource.password=logistic
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=javalab

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vlad
spring.rabbitmq.password=vlad

#spring.data.rest.base-path=/api/courses-management/
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:education-center
#spring.datasource.username=sa
#spring.datasource.password=