spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleksvlad99@gmail.com
spring.mail.password=uzckminiuvethlpz
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.ssl.trust=*
spring.mail.smtp.allow8bitmime=true

#smtp.gmail.com